title: 强迫症福音-去掉桌面图标小箭头
date: '2019-09-01 18:15:48'
updated: '2019-09-01 18:15:48'
tags: [工具]
permalink: /articles/2019/09/01/1567332948250.html
---
##### 对于一些强迫症的朋友,在使用电脑的时候看见电脑桌面上的软件的图标上有一个小箭头非常不舒服,所以就想去掉.
![image.png](http://upload-images.jianshu.io/upload_images/10118469-60e074ada8405b66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

* 我在这里提供一个简单的方式,傻瓜式操作
废话不多说,直接来:
* 把下面的一段代码复制粘贴到一个新建的txt文件中,保存.
```
reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons" /v 29 /d "%systemroot%\system32\imageres.dll,197" /t reg_sz /f

　　taskkill /f /im explorer.exe

　　attrib -s -r -h "%userprofile%\AppData\Local\iconcache.db"

　   del "%userprofile%\AppData\Local\iconcache.db" /f /q

　　start explorer

　　pause
```
* 把文本文件的后缀txt改为bat双击运行即可.
* 可能会黑屏几秒钟 是正常情况 等待完成即可.

